# msazure

./: .project  README.md  build.gradle  settings.gradle
src/main/java/balic/nb/mr/bank/details/: Application.java  Test.java
src/main/java/balic/nb/mr/bank/details/controllers/: NBMRBankDtlsController.java  NBMRBankExceptionController.java
src/main/java/balic/nb/mr/bank/details/exception/: NBMRBankException.java
src/main/java/balic/nb/mr/bank/details/models/: ErrorDetails.java  NBMRBankDtlsEntity.java
src/main/java/balic/nb/mr/bank/details/repository/: NBMRBankDtlsRepository.java  Test.java
src/main/java/balic/nb/mr/bank/details/service/: NBMRBankDtlsService.java
src/main/resources/: application.properties
src/test/java/balic/nb/mr/bank/details/: LibraryTest.java
